# [:] Example Node Project  2q
An example node project to demonstrate [srcclr](https://www.srcclr.com) scans.
   
## Try me!

```          `````````
brew tap srcclr/srcclr
brew install srcclr
srcclr activate
srcclr scan --url https://github.com/srcclr/example-javascript
```
